1.0	Adv	again
1.0	Adv	already
1.0	Adv	currently
1.0	Adv	frequently
1.0	Adv	precisely
1.0	Adv	south
1.0	Adv	successfully
1.0	Adv	unfortunately
1.0	DO	do
1.0	V3S	speaks
1.0	V3S	grows
1.0	V3S	goes
1.0	V3S	migrates
1.0	V3S	suggests
1.0	V3S	knows
1.0	VPp	V3P	NPp
1.0	VPs	VerbT	NPs
1.0	VPs	V3S	NPs
1.0	S2	Markov
1.0	S1	WP	DOES	NPs	VB	Q
1.0	S1	WP	DO	NPp	VB	Q
1.0	S1	NPp	VPp	EOS
1.0	S1	NPp	PA	VPp	EOS
1.0	S1	NPs	VPs	EOS
1.0	S1	NPs	PA	VPs	EOS
1.0	EOS	!
1.0	EOS	.
1.0	WDT	that
1.0	WDT	what
1.0	WDT	which
1.0	WP	what
1.0	WP	who
1.0	PlN	coconuts
1.0	PlN	halves
1.0	PlN	snows
1.0	PlN	mountains
1.0	PlN	areas
1.0	PlN	strangers
1.0	PlN	inches
1.0	PlN	snakes
1.0	PlN	ants
1.0	PlN	nights
1.0	Adj	bloody
1.0	Adj	weary
1.0	Adj	unable
1.0	Adj	trusty
1.0	Adj	further
1.0	Adj	sacred
1.0	Adj	tropical
1.0	Adj	indigenous
1.0	Adj	temperate
1.0	Adj	hot
1.0	Adj	lucky
1.0	Adj	simple
1.0	Adj	tiny
1.0	Adj	hard
1.0	Adj	sensational
1.0	Adj	comparable
1.0	Adj	angolian
1.0	Adj	yellow
1.0	Adj	plodding
1.0	Prep	above
1.0	Prep	across
1.0	Prep	at
1.0	Prep	below
1.0	Prep	by
1.0	Prep	for
1.0	Prep	from
1.0	Prep	into
1.0	Prep	near
1.0	Prep	of
1.0	Prep	on
1.0	Prep	over
1.0	Prep	through
1.0	Prep	with
0.2	SC	if
0.2	SC	because
0.2	SC	while
0.2	SC	so
0.2	SC	that
1.0	PP	Prep	NPs
1.0	PP	Prep	NPp
1.0	VPP	had
1.0	VPP	spoken
1.0	VPP	covered
1.0	VPP	been
1.0	VPP	ridden
1.0	VPP	drunk
1.0	VPP	grown
1.0	VPP	carried
1.0	VPP	suggested
1.0	VPP	migrated
1.0	VPP	known
1.0	TO	to
0.166666666667	NB	5,000
0.166666666667	NB	sixty
0.166666666667	NB	5.5
0.166666666667	NB	one
0.166666666667	NB	five
0.166666666667	NB	eight
1.0	PPO	it
1.0	PPO	her
1.0	PPO	him
1.0	PPO	them
1.0	WPS	whose
1.0	PPS	he
1.0	PPS	it
1.0	PPS	one
1.0	PPS	she
1.0	PPS	they
1.0	PlPrN	Britons
1.0	PlPrN	Saxons
1.0	NOT	not
1.0	PA	,
1.0	PA	...
1.0	PA	--
1.0	PA	;
1.0	PA	:
1.0	VerbT	has
1.0	VerbT	covers
1.0	VerbT	is
1.0	VerbT	drinks
1.0	VerbT	carries
1.0	VerbT	rides
20.0	Nbars	Noun
1.0	Nbars	Nbars	PP
1.0	Nbars	Adjbar	Noun
20.0	Nbarp	PlN
1.0	Nbarp	Nbarp	PP
1.0	Nbarp	Adjbar	PlN
1.0	PM	's
1.0	WRB	how
1.0	WRB	when
1.0	WRB	where
1.0	WRB	why
1.0	VB	have
1.0	VB	speak
1.0	VB	cover
1.0	VB	be
1.0	VB	ride
1.0	VB	drink
1.0	VB	grow
1.0	VB	carry
1.0	VB	suggest
1.0	VB	migrate
1.0	VB	know
0.047619047619	Noun	story
0.047619047619	Noun	weight
0.047619047619	Noun	home
0.047619047619	Noun	husk
0.047619047619	Noun	pound
0.047619047619	Noun	coconut
0.047619047619	Noun	winter
0.047619047619	Noun	sun
0.047619047619	Noun	swallow
0.047619047619	Noun	fruit
0.047619047619	Noun	horse
0.047619047619	Noun	master
0.047619047619	Noun	chalice
0.047619047619	Noun	quest
0.047619047619	Noun	land
0.047619047619	Noun	corner
0.047619047619	Noun	servant
0.047619047619	Noun	sovereign
0.047619047619	Noun	defeater
0.047619047619	Noun	king
0.047619047619	Noun	castle
1.0	VPT	had
1.0	VPT	spoke
1.0	VPT	covered
1.0	VPT	was
1.0	VPT	were
1.0	VPT	rode
1.0	VPT	drank
1.0	VPT	grew
1.0	VPT	carried
1.0	VPT	suggested
1.0	VPT	migrated
1.0	VPT	knew
1.0	CC	and
1.0	CC	but
1.0	CC	or
1.0	CC	so
1.0	SAdj	bloodiest
1.0	SAdj	weariest
1.0	SAdj	trustiest
1.0	SAdj	hottest
1.0	SAdj	simplest
1.0	SAdj	tiniest
1.0	SAdj	hardest
1.0	PrN	Camelot
1.0	PrN	England
1.0	PrN	Holy	Grail
1.0	PrN	Round	Table
0.111111111111	Det	this
0.111111111111	Det	the
0.111111111111	Det	that
0.111111111111	Det	no
0.111111111111	Det	every
0.111111111111	Det	each
0.111111111111	Det	any
0.111111111111	Det	another
0.111111111111	Det	a
1.0	Q	?
99.0	START	S1
1.0	START	S2
0.0833333333333	Markov	VerbT
0.0833333333333	Markov	Proper
0.0833333333333	Markov	Prep
0.0833333333333	Markov	Noun
0.0833333333333	Markov	Misc
0.0833333333333	Markov	Det
0.0833333333333	Markov	VerbT	Markov
0.0833333333333	Markov	Proper	Markov
0.0833333333333	Markov	Prep	Markov
0.0833333333333	Markov	Noun	Markov
0.0833333333333	Markov	Misc	Markov
0.0833333333333	Markov	Det	Markov
20.0	NPp	Det	Nbarp
1.0	NPp	PlPrN
20.0	NPs	Det	Nbars
1.0	NPs	Proper
1.0	Adjbar	Adjbar	Adj
1.0	Adjbar	Adj
1.0	MD	can
1.0	MD	could
1.0	MD	may
1.0	MD	might
1.0	MD	must
1.0	MD	ought
1.0	MD	shall
1.0	MD	should
1.0	MD	will
1.0	MD	would
1.0	Misc	either
1.0	Misc	nor
1.0	Misc	neither
1.0	Misc	there
1.0	PPP	her
1.0	PPP	his
1.0	PPP	its
1.0	PPP	their
1.0	Ving	having
1.0	Ving	speaking
1.0	Ving	covering
1.0	Ving	being
1.0	Ving	riding
1.0	Ving	drinking
1.0	Ving	growing
1.0	Ving	carrying
1.0	Ving	suggesting
1.0	Ving	migrating
1.0	Ving	knowing
1.0	DOES	does
1.0	CAdj	bloodier
1.0	CAdj	wearier
1.0	CAdj	trustier
1.0	CAdj	hotter
1.0	CAdj	simpler
1.0	CAdj	tinier
1.0	CAdj	harder
0.125	Proper	Uther	Pendragon
0.125	Proper	Patsy
0.125	Proper	Dingo
0.125	Proper	Zoot
0.125	Proper	Sir	Bedevere
0.125	Proper	Sir	Lancelot
0.125	Proper	Guinevere
0.125	Proper	Arthur
1.0	V3P	have
1.0	V3P	speak
1.0	V3P	cover
1.0	V3P	are
1.0	V3P	ride
1.0	V3P	drink
1.0	V3P	grow
1.0	V3P	carry
1.0	V3P	suggest
1.0	V3P	migrate
1.0	V3P	know
