# The start symbol is START.

# These two rules are required; choose their weights carefully!
99 START -> S1
1 START -> S2

# SENTENCES
5 S1 -> A EOS
1 S1 -> QUES Q
1 S1 -> D EOS


# QUESTIONS
1 QUES -> WP DOES NPs VB
1 QUES -> WP DO NPp VB
1 QUES -> MD D Q
1 QUES -> WP Q
1 QUES -> WRB Q

# DEMANDS
1 D -> 

# ASSERTIONS
# Plural
1 A -> NPp VPp
1 A -> NPp PA VPp

# Singular
1 A -> NPs VPs
1 A -> NPs PA VPs

# PHRASES
# Future
1 VF -> FH VB
# Plural
1 VPp -> V3P NPp
1 VPp -> VF

# Singular
1 VPs -> VerbT NPs
1 VPs -> V3S NPs
1 VPs -> VF

# Plural
20 NPp -> Det Nbarp
1 NPp -> PlPrN

# Singular
20 NPs -> Det Nbars
1 NPs -> Proper

# Plural
20 Nbarp -> PlN
1 Nbarp -> Nbarp PP
1 Nbarp -> Adjbar PlN
1 Nbarp 

# Singular
20 Nbars -> Noun
1 Nbars -> Nbars PP
1 Nbars -> Adjbar Noun

1 PP -> Prep NPs
1 PP -> Prep NPp

1 Adjbar -> Adjbar Adj
1 Adjbar -> Adj
